<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/pacifichighway"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/bannerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wonderful World of Cars."
        android:textStyle="bold"
        android:background="#f2f6f5"
        android:layout_gravity="center_horizontal"
        android:textColor="#af0404"
        android:textSize="30sp"
         />

</LinearLayout>