<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4592af"
    android:orientation="vertical"
    tools:context=".View.Main2Activity"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_70"
        android:background="@color/light_blue"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/rv_banner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose your car type"
            android:textSize="@dimen/text_26"
            android:textColor="#000"
            android:layout_margin="@dimen/size_16" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circle_image"
            android:layout_width="@dimen/size_80"
            android:layout_height="@dimen/size_80"
            android:src="@drawable/audirs4"
            app:civ_border_color="#3c70a4"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/size_8"
            app:civ_border_width="2dp"
            />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_marginBottom="@dimen/size_70"
        android:layout_marginTop="@dimen/size_70"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_70"
        android:background="@color/light_blue"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btnRemove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/size_8"

            android:text="@string/remove"/>

        <EditText
            android:id="@+id/etRemove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_margin="@dimen/size_8"
            android:layout_toRightOf="@+id/btnRemove"
            android:hint="0"/>

        <Button
            android:id="@+id/btnInsert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/etRemove"
            android:layout_margin="@dimen/size_8"
            android:text="@string/insert"/>

        <EditText
            android:id="@+id/etInsert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/btnInsert"
            android:layout_margin="@dimen/size_8"
            android:hint="0"
            android:inputType="number" />

    </RelativeLayout>



</RelativeLayout>